POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS

SECRET_KEY=SECRET_KEY

PROJECT_NAME=PROJECT_NAME

SSH_KEY=SSH_KEY
SSH_PASSPHRASE=SSH_PASSPHRASE
USER=USER
HOST=HOST
SSH_PORT=SSH_PORT

TESTING_DB_HOST=TESTING_DB_HOST
TESTING_DB_NAME=TESTING_DB_NAME
TESTING_DB_PASS=TESTING_DB_PASS
TESTING_DB_PORT=TESTING_DB_PORT
TESTING_DB_USER=TESTING_DB_USER
